<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <include
            android:id="@+id/id_ly_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/ly_topbar" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/devide_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/icon_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whites" >
        </ListView>
    </RelativeLayout>

</LinearLayout>